NEXT_PUBLIC_ALCHEMY_API_KEY=<ALCHEMY_KEY>
NEXT_PUBLIC_TARGET_NETWORK=Sepolia
NEXT_PUBLIC_API_URL=<API>

NEXT_PUBLIC_TOKENS_LIST_URL=https://tokens.1inch.eth.link
NEXT_PUBLIC_TOKENS_IMG_HOSTNAME=tokens.1inch.io

NEXT_PUBLIC_GIT_WILDCAT_URL=https://github.com/wildcat-finance/wildcat-app-v2/commit