NEXT_PUBLIC_ALCHEMY_API_KEY=<ALCHEMY_KEY>
NEXT_PUBLIC_TARGET_NETWORK=Sepolia
NEXT_PUBLIC_API_URL=<API>

NEXT_PUBLIC_TOKENS_LIST_URL=https://tokens.1inch.eth.link
NEXT_PUBLIC_TOKENS_IMG_HOSTNAME=tokens.1inch.io

NEXT_PUBLIC_GIT_WILDCAT_URL=https://github.com/wildcat-finance/wildcat-app-v2/commit

# For local wildcat-sdk package testing
# Use together with /scripts/reinstall-wildcat-sdk.sh
# WILDCAT_SDK_PATH=/Users/wildcat/wildcat/wildcat.ts/wildcatfi-wildcat-sdk-3.0.39.tgz